<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
    *{
       padding: 0px;
       margin: 0px;
    }
    body{
        background-image: url(./images/googleimg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .top-right{
        color: white;
        font-size: 23px;
        margin-left: 15px;
        margin-right: 10px;
        text-decoration: none;
    }
    #top{
        margin-left: 1000px;
        margin-top: 20px;
    }
    a:hover{
        text-decoration: underline;
    }
    h1{
        color:white;
        font-size: 100px;
        text-align: center;
        margin-top: 120px;
    }
    input{
        width:500px;
        height: 40px;
        border-radius: 25px;
        margin-left: 410px;
        margin-top: 60px;
        padding-left: 45px;
        font-size: 15px;
    }
    .Search{
       position: absolute;
       top: 358px;
       left: 430px;
       font-size: 15px;
    }
    .mic{
        position: absolute;
        top:355px;
        left:895px;
        padding-top: 3px;
        font-size: 15px;
    }
    .cam{
        position: absolute;
        top:355px;
        left:925px;
        padding-top: 3px;
        font-size: 15px;
    }
    #Shortcut{
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        margin-left: 650px;
        margin-top: 35px; 
    }
    .plus{
        position: absolute;
        font-size: 30px;
        top: 433px;
        left: 662px;
    }
    p{
        color: white;
        text-align:center;
        margin-top: 10px;
        margin-right: 6px;
        font-size: 20px;
    }
    #bottom{
        color: white;
        font-size: 20px;
        margin-top: 90px;
        margin-left: 1300px;
    }

    </style>
</head>
<body>
    <div id="top">
     <a href="https://www.gmail.com" class="top-right">Gmail</a>
     <a href="https://google images.com" class="top-right">Images</a>
     <i class="fa-solid fa-flask top-right"></i>
     <i class="fa-solid fa-bars top-right"></i>
     <i class="fa-solid fa-user top-right"></i>
    </div>
    <div id="middle">
      <h1>Google</h1>
      <input type="text" placeholder="Search Gooogle or type a URL">
      <i class="fa-solid fa-magnifying-glass Search"></i>
      <i class="fa-solid fa-microphone mic"></i>
      <i class="fa-solid fa-camera cam" ></i>
      <div id="Shortcut">
        <i class="fa-solid fa-plus plus"></i> 
      </div>
      <p>Add Shortcut</p>
      </div>
     <div id="bottom">
        <i class="fa-solid fa-pencil"></i>
     </div>    
    </div>
</body>
</html>